{
  "projectId": "rprj_05eYO4rhClYWjb9BockloQquEqeW",
  "orgId": "ZWmbzfFgzSCNNrcooYcUXXvy",
  "settings": {
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rootDirectory": "."
  }
}
